# IntrusionDetection

./: IntrusionDetection.sln  README.md  compose.yaml
Src/: Dockerfile  Program.cs  README.md  Src.csproj  Src.http  Step-to-Step.md  appsettings.Development.json  appsettings.json  deployment.yaml  logstash.conf
Src/Application/Interfaces/Controllers/: TrafficController.cs
Src/Application/Services/: PacketProcessingService.cs
Src/Domain/Entities/: Alert.cs  Threat.cs  TrafficPacket.cs
Src/Domain/Repositories/: IAlertRepository.cs  IThreatRepository.cs  ITrafficPacketRepository.cs
Src/Domain/Services/: IPacketAnalyzerService.cs  IThreatNotifierService.cs  PacketAnalyzerService.cs
Src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Src/Infrastructure/Persistence/Migrations/: 20241210173805_InitialCreate.Designer.cs  20241210173805_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/Repositories/: TrafficPacketRepository.cs
Src/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/UnitTests/Services/: PacketAnalyzerServiceTests.cs
