input {
  file {
    path => "/var/log/traffic-system/*.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "traffic-logs"
  }
  stdout { codec => rubydebug }
}
